a = int(input())
b = int(input())
c = int(input())

#1 a и b в сумме дают c
if a+b == c:
     print('YES, a+b=c')
else:
     print('NO, a+b!=c')

    
#2 a умножить на b равно c
if a*b == c:
     print('YES, a*b=c')
else:
     print('NO, a*b!=c')
    
#3 a даёт остаток c при делении на b
if a%b == c:
     print('YES, a%b=c')
 else:
     print('NO, a%b!=c')
#4 c является решением линейного уравнения ax + b = 0 (Заменить только для этого пункта строку "c = int(input())" на "c=float(input())")
if c==(-b)/a:
     print ("c-корень")
else:
     print ("c-не корень")
#5 a разделить на b равно c
if a/b == c:
     print('YES, a/b=c')
 else:
     print('NO, a/b!=c')
    
#6 a в степени b равно c
if a**b == c:
    print('YES, a**b=c')
else:
    print('NO, a**b!=c')
    
           

